CoinApp/Views/CoinView.xaml

<Window x:Class="CoinApp.Views.CoinView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinApp.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:controls="clr-namespace:CoinApp.Controls"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="/Images/MainIconImg.jpg"
        Title="Coin App" Height="720" Width="1080">

    <Border Background ="AliceBlue" CornerRadius="15" MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "250"/>
                <ColumnDefinition Width = "*"/>
            </Grid.ColumnDefinitions>

            <!--Left menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Logo and name of app -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Додаю картинку -->
                    <Image Source="/Images/MainIconImg.jpg" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,20,0,40" RenderTransformOrigin="-1.4,0.458" Height="36" Width="25"/>
                    <!-- Додаю текстову надпись -->
                    <TextBlock Text="Coin App" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Margin="5,20,0,40"/>
                </Grid>

                <Border Grid.Row="1" Background="#28668f" CornerRadius="0 5 5 0">
                    <DockPanel>

                        <!--Menu titles and button-->
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0 30 0 0" HorizontalAlignment="Center">
                            <TextBlock Text="MENU" Foreground="White" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"
             Margin="0 0 0 0"/>
                        </StackPanel>

                        <!--Menu separator-->
                        <Separator Margin="25" DockPanel.Dock="Top"  Height="8" Background="#D0D0D0"/>

                        <!--Menu buttons-->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}" Click="Refresh_Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Refresh" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Refresh current page"/>
                                </StackPanel>
                            </Button>

                            <!--кнопки лівого меню-->
                            <controls:LeftMenuControl x:Name="LeftMenuControl"/>

                        </StackPanel>

                        <!--кнопка exit меню-->
                        <controls:LeftMenuExitButControls x:Name="LeftMenuExitButControls"/>

                    </DockPanel>
                </Border>
            </Grid>

            <!--Main section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <controls:TopContentControls x:Name="TopContentControls" Grid.Row="0"/>

                <!--Page title-->
                <TextBlock x:Name="PageTitle"  Text="Coin details" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="40,20,0,0"
                HorizontalAlignment="Left" Foreground="#121518" Grid.RowSpan="6"/>

                <!--Separator-->
                <Separator Height="8" Grid.Row="2" Background="Black" Margin="0 75 0 10"/>

                <Border Style="{StaticResource CoinBorder}" Grid.Row="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "*"/>
                            <ColumnDefinition Width = "auto" MinWidth="250"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <lvc:CartesianChart Series="{Binding SeriesCollection}">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="{Binding XAxis.Title}"
                          Labels="{Binding XAxis.Labels}" />
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="{Binding YAxis.Title}"
                          LabelFormatter="{Binding YAxis.LabelFormatter}" />
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Border Background="#bee3fa" Margin="5, 10, 10, 10" CornerRadius="22">
                                <Grid Margin="15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width = "auto" MinWidth="110" MaxWidth="160"/>
                                        <ColumnDefinition Width = "auto" MinWidth="110" MaxWidth="160"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding Coin.Name}" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2"/>
                                    <Separator Margin="0 10 0 0" Height="4" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="1"/>

                                    <TextBlock Text="Symbol:" FontWeight="SemiBold" FontSize="12" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Coin.Symbol}" FontSize="12" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"/>
                                    <Separator Margin="0 10 0 0" Height="4" VerticalAlignment="Bottom" Grid.ColumnSpan="2"  Grid.Row="2"/>

                                    <TextBlock Text="Price:" FontWeight="SemiBold" FontSize="12" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Coin.PriceUsd, StringFormat={}{0:F2} \$}" FontSize="12" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"/>
                                    <Separator Margin="0 10 0 0" Height="4" VerticalAlignment="Bottom" Grid.ColumnSpan="2"  Grid.Row="3"/>

                                    <TextBlock Text="Price change (24 h):" FontWeight="SemiBold" FontSize="12" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Coin.ChangePercent24Hr, StringFormat={}{0:F2} \%}" FontSize="12" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right"/>
                                    <Separator Margin="0 10 0 0" Height="4" VerticalAlignment="Bottom" Grid.ColumnSpan="2"  Grid.Row="4"/>

                                    <TextBlock Text="Volume (24 h):" FontWeight="SemiBold" FontSize="12" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Coin.VolumeUsd24Hr, StringFormat={}{0:F2} \$}" FontSize="12" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right"/>
                                    <Separator Margin="0 10 0 0" Height="4" VerticalAlignment="Bottom" Grid.ColumnSpan="2"  Grid.Row="5"/>

                                    <TextBlock Text="Market rank:" FontWeight="SemiBold" FontSize="12" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Coin.Rank}"  FontSize="12" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right"/>
                                    <Separator Margin="0 10 0 0" Height="4" VerticalAlignment="Bottom" Grid.ColumnSpan="2"  Grid.Row="6"/>

                                    <TextBlock Text="Market cap:" FontWeight="SemiBold" FontSize="12" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Coin.MarketCapUsd, StringFormat={}{0:F2} \$}" FontSize="12" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right"/>
                                    <Separator Margin="0 10 0 0" Height="4" VerticalAlignment="Bottom" Grid.ColumnSpan="2"  Grid.Row="7"/>

                                    <TextBlock Text="Supply:" FontWeight="SemiBold" FontSize="12" VerticalAlignment="Center" Grid.Row="7" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Coin.Supply, StringFormat={}{0:F2}}" FontSize="12" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right"/>
                                </Grid>
                            </Border>
                        </Grid>


                    </Grid>
                </Border>
                
            </Grid>
        </Grid>
    </Border>

</Window>
