CoinApp/Views/ConvertView.xaml

<Window x:Class="CoinApp.Views.ConvertView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:CoinApp"
         mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:controls="clr-namespace:CoinApp.Controls"
         WindowStartupLocation="CenterScreen"
         WindowStyle="None"
         ResizeMode="NoResize"
         AllowsTransparency="True"
         Background="Transparent"
         Icon="/Images/MainIconImg.jpg"
         Title="Coin App" Height="720" Width="1080">
    <Border Background ="AliceBlue" CornerRadius="15" MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "250"/>
                <ColumnDefinition Width = "*"/>
            </Grid.ColumnDefinitions>

            <!--Left menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Logo and name of app -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Додаю картинку -->
                    <Image Source="/Images/MainIconImg.jpg" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,20,0,40" RenderTransformOrigin="-1.4,0.458" Height="36" Width="25"/>
                    <!-- Додаю текстову надпись -->
                    <TextBlock Text="Coin App" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Margin="5,20,0,40"/>
                </Grid>

                <Border Grid.Row="1" Background="#28668f" CornerRadius="0 5 5 0">
                    <DockPanel>

                        <!--Menu titles and button-->
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0 30 0 0" HorizontalAlignment="Center">
                            <TextBlock Text="MENU" Foreground="White" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"
                         Margin="0 0 0 0"/>
                        </StackPanel>

                        <!--Menu separator-->
                        <Separator Margin="25" DockPanel.Dock="Top"  Height="8" Background="#D0D0D0"/>

                        <!--Menu buttons-->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}" Click="Refresh_Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Refresh" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Refresh current page"/>
                                </StackPanel>
                            </Button>

                            <!--кнопки лівого меню-->
                            <controls:LeftMenuControl x:Name="LeftMenuControl"/>

                        </StackPanel>

                        <!--кнопка exit меню-->
                        <controls:LeftMenuExitButControls x:Name="LeftMenuExitButControls"/>

                    </DockPanel>
                </Border>
            </Grid>

            <!--Main section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <controls:TopContentControls x:Name="TopContentControls" Grid.Row="0"/>

                <!--Page title-->
                <TextBlock x:Name="PageTitle"  Text="Cryptocurrency converter" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="40,20,0,0"
                HorizontalAlignment="Left" Foreground="#121518" Grid.RowSpan="6"/>

                <!--Separator-->
                <Separator Height="8" Grid.Row="2" Background="Black" Margin="0 75 0 10"/>

                <Border Grid.Row="3" Grid.RowSpan="4" Background="#71a0bf" CornerRadius="20" Margin="10 10 10 10">
                    <Border VerticalAlignment="Center" Background="#e3e3de" Width="400" Height="450" CornerRadius="40">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Convert one cryptocurrency to another!" Margin="0 40 0 10" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" FontWeight="Bold" FontSize="18"/>
                            <TextBlock Text="Enter amount:" Margin="40 30 0 10" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" FontSize="15" FontWeight="SemiBold"/>
                            <Border Grid.Row="2" Background="White" BorderBrush="Gray" BorderThickness="3"  Margin="35 5 40 10" Height="40" Width="320" CornerRadius="5">
                                <TextBox x:Name="InputAmountTextBox" Style="{StaticResource textboxConvert}"/>
                            </Border>
                            <StackPanel Grid.Row="3" Orientation="Vertical" Width="320" Height="90">
                                <DockPanel Width="320" Height="40">
                                    <TextBlock Text="From" VerticalAlignment="Center" DockPanel.Dock="Left" FontSize="15" FontWeight="SemiBold"/>
                                    <TextBlock Text="To" VerticalAlignment="Center" DockPanel.Dock="Right" HorizontalAlignment="Right" FontSize="15" FontWeight="SemiBold" Width="100"/>
                                </DockPanel>
                                <DockPanel>
                                    <Border BorderBrush="Gray" BorderThickness="3" CornerRadius="4" Background="White" Height="40" Width="120">
                                        <ComboBox x:Name="CurrencyComboBox1" DockPanel.Dock="Left" Style="{StaticResource ComboBoxForConvert}"  ItemsSource="{Binding CurrencyNames}"
                                        SelectedItem="{Binding FirstSelectedCurrencyName, Mode=TwoWay}" GotFocus="ComboBox_GotFocus"
                                        LostFocus="ComboBox_LostFocus" />
                                    </Border>
                                    <Button Margin="6 0 0 0" Height="40" Background="Gray" BorderBrush="#666565" BorderThickness="3" Width="68">
                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Kind="SwapHorizontal" Height="30" Width="30"/>
                                        </StackPanel>
                                    </Button>
                                    <Border BorderBrush="Gray" BorderThickness="3" Width="120" HorizontalAlignment="Right" CornerRadius="3" Background="White" Height="40">
                                        <ComboBox x:Name="CurrencyComboBox2" DockPanel.Dock="Right" Style="{StaticResource ComboBoxForConvert}" HorizontalAlignment="Right"  ItemsSource="{Binding CurrencyNames}"
                                            SelectedItem="{Binding SecondSelectedCurrencyName, Mode=TwoWay}" GotFocus="ComboBox_GotFocus"
                                            LostFocus="ComboBox_LostFocus" />
                                    </Border>
                                </DockPanel>
                            </StackPanel>
                            <TextBox x:Name="ResultTextBox" Grid.Row="4" Style="{StaticResource TextBoxForResultOfConvert}" Text="1 USD = 23 Bank"/>
                            <Button Content="Get exchange rate" Grid.Row="5" Background="Gray" BorderBrush="#666565" BorderThickness="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="50" Margin="0 20 0 0" Click="Get_Exchange_Button_Click"/>
                        </Grid>
                    </Border>
                </Border>

                <!-- Панель завантаження -->
                <Grid x:Name="LoadingPanel" Visibility="Collapsed" Background="AliceBlue" Opacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="4" Margin="0 115">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Width="300" Height="150">
                        <!-- Повідомленя -->
                        <TextBlock Text="Loading..." FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="11 -3 0 0"/>
                        <!-- Полоса виконання -->
                        <ProgressBar IsIndeterminate="True" Width="200" Height="20" Margin="10" Foreground="Blue" BorderBrush="#15354a" BorderThickness="2" Background="#bfd3e0"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>
