CoinApp/Views/MainWindow.xaml

<Window x:Class="CoinApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:controls="clr-namespace:CoinApp.Controls"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="/Images/MainIconImg.jpg"
        Title="Coin App" Height="720" Width="1080">
    
    <Border Background ="AliceBlue" CornerRadius="15" MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "250"/>
                <ColumnDefinition Width = "*"/>
            </Grid.ColumnDefinitions>

            <!--Left menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Logo and name of app -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Додаю картинку -->
                    <Image Source="/Images/MainIconImg.jpg" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,20,0,40" RenderTransformOrigin="-1.4,0.458" Height="36" Width="25"/>
                    <!-- Додаю текстову надпись -->
                    <TextBlock Text="Coin App" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Margin="5,20,0,40"/>
                </Grid>

                <Border Grid.Row="1" Background="#28668f" CornerRadius="0 5 5 0">
                    <DockPanel>

                        <!--Menu titles and button-->
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0 30 0 0" HorizontalAlignment="Center">
                            <TextBlock Text="{DynamicResource Menu}" Foreground="White" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"
                             Margin="0 0 0 0"/>
                        </StackPanel>

                        <!--Menu separator-->
                        <Separator Margin="25" DockPanel.Dock="Top"  Height="8" Background="#D0D0D0"/>

                        <!--Menu buttons-->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}" Click="Refresh_Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Refresh" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="{DynamicResource RefreshPage}"/>
                                </StackPanel>
                            </Button>
                            
                            <!--кнопки лівого меню-->
                            <controls:LeftMenuControl x:Name="LeftMenuControl"/>

                        </StackPanel>

                        <!--кнопка exit меню-->
                        <controls:LeftMenuExitButControls x:Name="LeftMenuExitButControls"/>

                    </DockPanel>
                </Border>
            </Grid>

            <!--Main section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <controls:TopContentControls x:Name="TopContentControls" Grid.Row="0"/>

                <!--Page title-->
                <TextBlock x:Name="PageTitle"  Text="{DynamicResource PageTitle}" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="40,20,0,0"
                    HorizontalAlignment="Left" Foreground="#121518" Grid.RowSpan="6"/>

                <!--Separator-->
                <Separator Height="8" Grid.Row="2" Background="Black" Margin="0 75 0 10"/>

                <!--Tab buttons-->
                <Grid Grid.Row="3" Margin="30 0 30 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- left button -->
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Top_10_Button" Content="{DynamicResource Top_10_Button}" Style="{StaticResource tabButton}" Width="150" Grid.Column="0" HorizontalAlignment="Left" Margin="0 0 5 0" Click="Show_Top_10_Currencies_Button_Click"/>
                        <Icon:PackIconMaterial x:Name="Top_Currencies_button_Icon" Kind="CheckBold" Width="15" Height="15" VerticalAlignment="Center" Visibility="Visible" Foreground="Green"/>
                    </StackPanel>
                   
                    <!-- Rigth button -->
                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                        <Button x:Name="All_Currencies_button" Content="{DynamicResource All_Currencies_button}" Style="{StaticResource tabButton}" Grid.Column="1" HorizontalAlignment="Right" Margin="40 0 30 0" Click="Show_All_Currencies_Button_Click"/>
                        <Icon:PackIconMaterial x:Name="All_Currencies_button_Icon" Kind="CheckBold" Width="15" Height="15" VerticalAlignment="Center" Visibility="Collapsed" Margin="0 0 30 0" Foreground="Green"/>
                    </StackPanel>
                    
                </Grid>
                
                <!--DataGrid-->
                <DataGrid x:Name="CurrenciesDataGrid"  ItemsSource="{Binding Currencies}"
                      Style="{StaticResource CurrenciesAndMarketsDataGrid}" 
                      Grid.Row="4"
                      ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                      Visibility="Visible">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Binding="{Binding Rank}" IsReadOnly="True" MinWidth="50" Width="auto"/>
                        <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" IsReadOnly="True" MinWidth="65" Width="auto"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" MinWidth="75" Width="*"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding PriceUsd, StringFormat={}{0:F2} \$}" IsReadOnly="True" MinWidth="90" Width="auto"/>
                        <DataGridTextColumn Header="Supply" Binding="{Binding Supply, StringFormat={}{0:F2}}" IsReadOnly="True" MinWidth="125" Width="auto"/>
                        <DataGridTextColumn Header="Market capitalization"  Binding="{Binding MarketCapUsd, StringFormat={}{0:F2} \$}" IsReadOnly="True" MinWidth="140" Width="auto"/>
                        <DataGridTextColumn Header="Price change (24 h)" Binding="{Binding ChangePercent24Hr, StringFormat={}{0:F2} \%}" IsReadOnly="True" MinWidth="110" Width="auto"/>

                        <DataGridTemplateColumn Header = "Details" IsReadOnly = "True" MinWidth="65" Width="auto">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <StackPanel Orientation = "Horizontal" >
                                        <Button Style = "{StaticResource GridDetailButton}" Click="Go_To_Coin_Page_Click" Tag="{Binding Id}">
                                            <Icon:PackIconMaterial Kind = "Details" Style="{StaticResource GridButttonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

                <!-- Панель завантаження -->
                <Grid x:Name="LoadingPanel" Visibility="Collapsed" Background="AliceBlue" Opacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="4" Margin="0 115">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Width="300" Height="150">
                        <!-- Повідомленя -->
                        <TextBlock Text="{DynamicResource LoadingPanel}" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="11 -3 0 0"/>
                        <!-- Полоса виконання -->
                        <ProgressBar IsIndeterminate="True" Width="200" Height="20" Margin="10" Foreground="Blue" BorderBrush="#15354a" BorderThickness="2" Background="#bfd3e0"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>
