CoinApp/Views/MainWindow.xaml

<Window x:Class="CoinApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Icon="/Images/MainIconImg.jpg"
        Title="Coin App" Height="720" Width="1080">

    <Border Background ="AliceBlue" CornerRadius="15" MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "250"/>
                <ColumnDefinition Width = "*"/>
            </Grid.ColumnDefinitions>

            <!--Left menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Logo and name of app -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Додаю картинку -->
                    <Image Source="/Images/MainIconImg.jpg" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,20,0,40" RenderTransformOrigin="-1.4,0.458" Height="36" Width="25"/>

                    <!-- Додаю текстову надпись -->
                    <TextBlock Text="Coin App" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Margin="5,20,0,40"/>
                </Grid>

                <Border Grid.Row="1" Background="#28668f" CornerRadius="0 5 5 0">
                    <DockPanel>

                        <!--Menu titles-->
                        <TextBlock Text="MENU" Foreground="White" FontSize="30" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"
                            Margin="5 40 0 0"/>

                        <!--Menu separator-->
                        <Separator Margin="25" DockPanel.Dock="Top"  Height="8" Background="#D0D0D0"/>

                        <!--Menu buttons-->
                        <StackPanel DockPanel.Dock="Top">

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Refresh" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Refresh current page"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Main"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Bitcoin" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Coin"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Magnify" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Search"/>
                                </StackPanel>
                            </Button>


                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CreditCard" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Convert"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 30">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Exit"/>
                            </StackPanel>
                        </Button>


                    </DockPanel>
                </Border>
            </Grid>

            <!--Main section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>

                </Grid.RowDefinitions>

                <!--Search Textbox-->
                <Grid Width="300" HorizontalAlignment="Left" Height="50">
                    <Border BorderBrush="#999fa8" BorderThickness="2" CornerRadius="8" Margin="40,0 -70 ,0">
                        <ScrollViewer x:Name="Part_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                            <TextBox x:Name="searchTextBox" Text="Search here..." Foreground="#999fa8"
                                FontSize="12" Margin="6 5 50 7"
                                GotFocus="SearchTextBox_GotFocus" LostFocus="SearchTextBox_LostFocus" Background="Transparent" BorderThickness="0" Padding="15 10" Style="{StaticResource textboxSearch}" Width="271"/>
                        </ScrollViewer>
                    </Border>
                    <Button Style="{StaticResource topButton}" Margin="0 0 -58 0" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Icon:PackIconMaterial Kind="Magnify" Width="20" Height="20" 
                         Foreground="#999fa8" />
                    </Button>
                </Grid>

                <!--Top settings buttons-->
                <Button Style="{StaticResource topButton}" Margin="0 0 0 2" HorizontalAlignment="Right">
                    <TextBlock Text="X" FontSize="25" FontWeight="Bold"/>
                </Button>
                <Button Style="{StaticResource topButton}" Margin="0 0 40 0" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Cog" Width="35" Height="20"/>
                </Button>
                <Button Style="{StaticResource topButton}" Margin="0 0 80 0" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="ThemeLightDark" Width="35" Height="20"/>
                </Button>

            </Grid>
        </Grid>
    </Border>

</Window>
