CoinApp/Views/MarketSearchView.xaml

<Window x:Class="CoinApp.Views.MarketSearchView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:CoinApp"
         mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:controls="clr-namespace:CoinApp.Controls"
         WindowStartupLocation="CenterScreen"
         WindowStyle="None"
         ResizeMode="NoResize"
         AllowsTransparency="True"
         Background="Transparent"
         Icon="/Images/MainIconImg.jpg"
         Title="Coin App" Height="720" Width="1080">
    <Border Background ="AliceBlue" CornerRadius="15" MouseLeftButtonDown="Border_MouseLeftButtonDown" MouseDown="Border_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "250"/>
                <ColumnDefinition Width = "*"/>
            </Grid.ColumnDefinitions>

            <!--Left menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Logo and name of app -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Додаю картинку -->
                    <Image Source="/Images/MainIconImg.jpg" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,20,0,40" RenderTransformOrigin="-1.4,0.458" Height="36" Width="25"/>
                    <!-- Додаю текстову надпись -->
                    <TextBlock Text="Coin App" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="24" Margin="5,20,0,40"/>
                </Grid>

                <Border Grid.Row="1" Background="#28668f" CornerRadius="0 5 5 0">
                    <DockPanel>

                        <!--Menu titles and button-->
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0 30 0 0" HorizontalAlignment="Center">
                            <TextBlock Text="{DynamicResource Menu}" Foreground="White" FontSize="30" FontWeight="SemiBold" TextAlignment="Center"
                         Margin="0 0 0 0"/>
                        </StackPanel>

                        <!--Menu separator-->
                        <Separator Margin="25" DockPanel.Dock="Top"  Height="8" Background="#D0D0D0"/>

                        <!--Menu buttons-->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}" Click="Refresh_Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Refresh" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="{DynamicResource RefreshPage}"/>
                                </StackPanel>
                            </Button>

                            <!--кнопки лівого меню-->
                            <controls:LeftMenuControl x:Name="LeftMenuControl"/>

                        </StackPanel>

                        <!--кнопка exit меню-->
                        <controls:LeftMenuExitButControls x:Name="LeftMenuExitButControls"/>

                    </DockPanel>
                </Border>
            </Grid>

            <!--Main section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <controls:TopContentControls x:Name="TopContentControls" Grid.Row="0"/>

                <!--Page title-->
                <TextBlock x:Name="MarketSearchPageTitle"  Text="{DynamicResource MarketSearchPageTitle}" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="40,20,0,0"
                HorizontalAlignment="Left" Foreground="#121518" Grid.RowSpan="6"/>

                <!--Separator-->
                <Separator Height="8" Grid.Row="2" Background="Black" Margin="0 75 0 10"/>

                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <TextBlock x:Name="Selected_Coin_Tb" Text="{DynamicResource Selected_Coin_Tb}" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10 0 0 0"/>
                    <TextBlock x:Name="CoinNameTextBlock" Text="{Binding SelectedCurrencyName}" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold" Margin="8 0 5 0"/>
                    <Border BorderBrush="#999fa8" BorderThickness="2" CornerRadius="5" Width="202" Margin="15 0 0 0">
                        <ComboBox x:Name="CurrencyComboBox"
                          Width="180"
                          Height="30"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          IsEditable="True"
                          Margin="8,4,4,4"
                          BorderBrush="Transparent"
                          BorderThickness="0"
                          Text="Select coin"
                          ScrollViewer.VerticalScrollBarVisibility="Visible" 
                          GotFocus="CurrencyComboBox_GotFocus"
                          LostFocus="CurrencyComboBox_LostFocus" 
                          ItemsSource="{Binding CurrencyNames}"
                         SelectedItem="{Binding SelectedCurrencyName, Mode=TwoWay}"
                          />
                    </Border>
                </StackPanel>
               


                <!--DataGrid-->
                <DataGrid x:Name="MarketsSearchDataGrid" ItemsSource="{Binding Markets}"
                  Style="{StaticResource CurrenciesAndMarketsDataGrid}" 
                  Grid.Row="4"
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                  Visibility="Visible">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Binding="{Binding RowNumber}" IsReadOnly="True" MinWidth="50" Width="auto"/>
                        <DataGridTextColumn Header="Exchange ID" Binding="{Binding DisplayExchangeId}" IsReadOnly="True" MinWidth="80" Width="auto"/>
                        <DataGridTextColumn Header="Base Symbol" Binding="{Binding DisplayBaseSymbol}" IsReadOnly="True" MinWidth="80" Width="*"/>
                        <DataGridTextColumn Header="Base ID" Binding="{Binding DisplayBaseId}" IsReadOnly="True" MinWidth="80" Width="auto"/>
                        <DataGridTextColumn Header="Quote ID" Binding="{Binding DisplayQuoteId}" IsReadOnly="True" MinWidth="65" Width="auto"/>
                        <DataGridTextColumn Header="Quote" Binding="{Binding DisplayQuoteSymbol}" IsReadOnly="True" MinWidth="65" Width="auto"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding DisplayPriceUsd, StringFormat={}{0:F2} \$}"  IsReadOnly="True"  MinWidth="90"  Width="auto">
                            <DataGridTextColumn.ElementStyle>
                                <StaticResource ResourceKey="CenteredTextBlockStyle"/>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Volume (24 h)" Binding="{Binding DisplayVolumeUsd24Hr, StringFormat={}{0:F2} \$}"  IsReadOnly="True"  MinWidth="110"  Width="auto">
                            <DataGridTextColumn.ElementStyle>
                                <StaticResource ResourceKey="CenteredTextBlockStyle"/>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>

                </DataGrid>


                <!-- Панель завантаження -->
                <Grid x:Name="LoadingPanel" Visibility="Collapsed" Background="AliceBlue" Opacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="4" Margin="0 115">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Width="300" Height="150">
                        <!-- Повідомленя -->
                        <TextBlock Text="{DynamicResource LoadingPanel}" FontSize="24" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="11 -3 0 0"/>
                        <!-- Полоса виконання -->
                        <ProgressBar IsIndeterminate="True" Width="200" Height="20" Margin="10" Foreground="Blue" BorderBrush="#15354a" BorderThickness="2" Background="#bfd3e0"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>